# springboot-examples

./: pom.xml
arrayss/: pom.xml
arrayss/src/test/java/com/example/demo/: DemoApplicationTests.java
atomikos/: pom.xml
atomikos/src/main/java/com/example/demo/: DemoApplication.java
atomikos/src/main/resources/: application.properties  application.yml
atomikos/src/main/resources/mapper/xiehuan/: InformationMapper.xml  NoticeMapper.xml  RegisterMapper.xml  UserMapper.xml
atomikos/src/main/resources/mapper/xiex/: OauthClientDetailsMapper.xml  SysUserMapper.xml
atomikos/src/test/java/com/example/demo/: DemoApplicationTests.java
elasticSearch/: pom.xml
elasticSearch/src/main/java/xyz/xiehuanx/es/: SpringbootElasticSearchApplication.java
elasticSearch/src/test/java/xyz/xiehuanx/es/: SpringbootElasticSearchApplicationTests.java
hibernate/: pom.xml
hibernate/src/main/resources/: application.properties  hibernate.cfg.xml
hibernate/src/test/java/com/example/demo/: DemoApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/xyz/xiehuan/jpa/: JpaApplication.java
jpa/src/main/resources/: application.properties  bootstrap.yml
jpa/src/test/java/xyz/xiehuan/jpa/: JpaApplicationTests.java
miaosha/: pom.xml
miaosha/src/main/java/xyz/xiehuan/miaosha/: MiaoshaApplication.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/mapper/: SeckillMapper.xml
miaosha/src/test/java/: CodeGenerator.java
miaosha/src/test/java/xyz/xiehuan/miaosha/: MiaoshaApplicationTests.java
oauth2/: pom.xml
quartz/: pom.xml
quartz/src/main/java/xyz/xiehuan/quartz/: QuartzApplication.java
quartz/src/main/resources/: application.properties
quartz/src/test/java/xyz/xiehuan/quartz/: QuartzApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/xyz/xiehuan/springbootrabbitmq/: SpringbootrabbitmqApplication.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/xyz/xiehuan/springbootrabbitmq/: SpringbootrabbitmqApplicationTests.java
shareingjdbc/: pom.xml
shareingjdbc/src/main/java/com/example/shareIngJdbc/: ShareingjdbcApplication.java
shareingjdbc/src/main/java/com/example/shareIngJdbc/config/: MybatisPlusConfig.java
shareingjdbc/src/main/java/com/example/shareIngJdbc/config/cos/: CosConfigProperties.java  QCloudCosConfig.java
shareingjdbc/src/main/java/com/example/shareIngJdbc/controller/: SysUserController.java
shareingjdbc/src/main/java/com/example/shareIngJdbc/dao/: ApiAbilitySpecDao.java  OrderDao.java  OrderItemDao.java  SysUserDao.java
shareingjdbc/src/main/java/com/example/shareIngJdbc/entity/: ApiAbilitySpec.java  SysUser.java  tOrder.java  tOrderItem.java
shareingjdbc/src/main/java/com/example/shareIngJdbc/mongodb/: sys.java
shareingjdbc/src/main/java/com/example/shareIngJdbc/mongodb/entity/: SysUser.java
shareingjdbc/src/main/java/com/example/shareIngJdbc/service/: ApiAbilitySpecService.java  OrderItemService.java  OrderService.java  SysUserService.java
shareingjdbc/src/main/java/com/example/shareIngJdbc/service/impl/: ApiAbilitySpecServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  SysUserServiceImpl.java
shareingjdbc/src/main/resources/: application.properties
shareingjdbc/src/main/resources/mapper/: ApiAbilitySpecDao.xml  OrderDao.xml  OrderItemDao.xml  sysUserDao.xml
shareingjdbc/src/test/java/com/example/shareIngJdbc/: DemoApplicationTests.java  MyBatisPlusGenerator.java
shareingjdbc/src/test/java/com/example/shareIngJdbc/demo/: Transaction.java  TransactionTest.java
shiro/: pom.xml  xiehuan.sql
shiro-2/: pom.xml
shiro-2/src/main/java/com/example/demo/common/: JsonResult.java  StringUtil.java
shiro-2/src/main/java/com/example/demo/config/: MyBatisPlusconfig.java
shiro-2/src/main/java/com/example/demo/config/freemarker/: FreemarkerConfig.java
shiro-2/src/main/java/com/example/demo/config/shiro/: MyShiroRealm.java  ShiroConfig.java
shiro-2/src/main/java/com/example/demo/controller/: BaseController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysLogController.java  UserController.java  UserRoleController.java  indexController.java
shiro-2/src/main/java/com/example/demo/entity/: AlterRolePermission.java  DistributionRole.java  Permission.java  Role.java  RolePermission.java  SysLog.java  TreeNode.java  User.java  UserRole.java  ZNodes.java
shiro-2/src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
shiro-2/src/main/java/com/example/demo/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro-2/src/main/java/com/example/demo/service/: PermissionService.java  RolePermissionService.java  RoleService.java  SysLogService.java  UserRoleService.java  UserService.java
shiro-2/src/main/java/com/example/demo/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro-2/src/main/resources/: application.properties
shiro-2/src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml
shiro-2/src/main/resources/templates/: test.html
shiro-2/src/main/resources/templates/admin/: index.html  login.html
shiro-2/src/main/resources/templates/admin/user/: list.html
shiro-2/src/main/resources/templates/lib/: lib.html
shiro-2/src/test/java/com/example/demo/: MysqlGenerator.java
shiro/src/main/resouces/: application.properties
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/xyz/xiehuan/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/resources/: application.properties
springboot-mybatis-druid-atomikos-vertx/: pom.xml
springboot-mybatis-druid-atomikos-vertx/src/main/java/com/xiex/: Main.java  XixApplication.java
springboot-mybatis-druid-atomikos-vertx/src/test/java/com/xiex/: demo.java
springboot-vavr/: pom.xml
webFlux/: pom.xml
(+83 files in other folders)
