mybatis-plus.type-aliases-package=com.example.demo.entity
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.jta.transaction-manager-id= txManager
#spring.datasource.url=jdbc:mysql://sh-cdb-4tu4mj0t.sql.tencentcdb.com:63257/xiex
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Xiehuan!3



xiehuan.mybatis-plus.mapper.package=com.example.demo.mapper
xiehuan.data-source.names=xiex,xiehuan
xiehuan.data-source.xiex.url=jdbc:mysql://sh-cdb-4tu4mj0t.sql.tencentcdb.com:63257/xiex
#xiehuan.data-source.xiex.driver-class-name=com.mysql.cj.jdbc.Driver
xiehuan.data-source.xiex.username=root
xiehuan.data-source.xiex.password=Xiehuan!3
xiehuan.data-source.xiex.initialSize=10
xiehuan.data-source.xiex.maxActive=100
xiehuan.data-source.xiex.minIdle=10
xiehuan.data-source.xiex.maxWait=60000
xiehuan.data-source.xiex.poolPreparedStatements=true
xiehuan.data-source.xiex.maxPoolPreparedStatementPerConnectionSize=20
xiehuan.data-source.xiex.timeBetweenEvictionRunsMillis=60000
xiehuan.data-source.xiex.minEvictableIdleTimeMillis=300000
xiehuan.data-source.xiex.validationQuery=SELECT 1 FROM DUAL
xiehuan.data-source.xiex.validationQueryTimeout=10000
xiehuan.data-source.xiex.testWhileIdle=true
xiehuan.data-source.xiex.testOnBorrow=false
xiehuan.data-source.xiex.testOnReturn=false


xiehuan.data-source.xiehuan.url=jdbc:mysql://sh-cdb-4tu4mj0t.sql.tencentcdb.com:63257/xiehuan
#xiehuan.data-source.xiehuan.driver-class-name=com.mysql.cj.jdbc.Driver
xiehuan.data-source.xiehuan.username=root
xiehuan.data-source.xiehuan.password=Xiehuan!3
xiehuan.data-source.xiehuan.initialSize=10
xiehuan.data-source.xiehuan.maxActive=100
xiehuan.data-source.xiehuan.minIdle=10
xiehuan.data-source.xiehuan.maxWait=60000
xiehuan.data-source.xiehuan.poolPreparedStatements=true
xiehuan.data-source.xiehuan.maxPoolPreparedStatementPerConnectionSize=20
xiehuan.data-source.xiehuan.timeBetweenEvictionRunsMillis=60000
xiehuan.data-source.xiehuan.minEvictableIdleTimeMillis=300000
xiehuan.data-source.xiehuan.validationQuery=SELECT 1 FROM DUAL
xiehuan.data-source.xiehuan.validationQueryTimeout=10000
xiehuan.data-source.xiehuan.testWhileIdle=true
xiehuan.data-source.xiehuan.testOnBorrow=false
xiehuan.data-source.xiehuan.testOnReturn=false
