spring.datasource.url=jdbc:mysql://sh-cdb-4tu4mj0t.sql.tencentcdb.com:63257/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Xiehuan!3
#
##mybatis plus ≈‰÷√
#mybatis-plus.type-aliases-package=xyz.xiehuan.miaosha.entity
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis-plus.global-config.db-config.id-type=AUTO
#mybatis-plus.global-config.db-config.field-strategy=not_empty
#mybatis-plus.global-config.db-config.column-underline=true
#mybatis-plus.global-config.db-config.db-type=mysql
#mybatis-plus.global-config.refresh=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false
#
#
spring.redis.url=119.23.205.255
spring.redis.port=6379
spring.redis.password=xiehuan


mrss.names=tpss,gsreport,a

mrss.tpss.ip=127.0.0.1
mrss.tpss.port=7070
mrss.tpss.path=web
mrss.tpss.tradeId=3
mrss.tpss.httpProtocol=http://

mrss.gsreport.ip=127.0.0.1
mrss.gsreport.port=8080
mrss.gsreport.path=
mrss.gsreport.tradeId=3
mrss.gsreport.httpProtocol=http://

mrss.a.ip=127.0.0.1
mrss.a.port=8080
mrss.a.path=
mrss.a.tradeId=3
mrss.a.httpProtocol=http://









