spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 135.224.181.208)(PORT = 10038)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = reptestdb)))
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=acct_cx2
spring.datasource.password=acct_cx2_1234

#mybatis plus 
#mybatis-plus.type-aliases-package=com.example.shareIngJdbc.entity
mybatis-plus.mapper-locations=classpath:/mapper/*Dao.xml
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#sharding-jdbc 
sharding.jdbc.datasource.names=slave0,slave1
#
#sharding.jdbc.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.slave0.jdbc-url=jdbc:mysql://sh-cdb-4tu4mj0t.sql.tencentcdb.com:63257/test
#sharding.jdbc.datasource.slave0.username=root
#sharding.jdbc.datasource.slave0.password=Xiehuan!3
#
#sharding.jdbc.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.slave1.jdbc-url=jdbc:mysql://sh-cdb-4tu4mj0t.sql.tencentcdb.com:63257/test2
#sharding.jdbc.datasource.slave1.username=root
#sharding.jdbc.datasource.slave1.password=Xiehuan!3
#
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=dataSource
#sharding.jdbc.config.sharding.default-data-source-name=slave0
#sharding.jdbc.config.masterslave.master-data-source-name=slave0
#sharding.jdbc.config.masterslave.slave-data-source-names=slave1


#mongodb
spring.data.mongodb.uri=mongodb://119.23.205.255:8081/admin

#redis
spring.redis.host=119.23.205.255
spring.redis.port=6379
spring.redis.password=xiehuan

#email

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=587
spring.mail.username=xxxxxx@xxxxxx.xyz
spring.mail.password=xxxxx


#qcloud

qcloud.enable=true
qcloud.appId=1251811015
qcloud.secretId=AKIDxmQr6Uwqxf2DfLyNdDcqsjNo35uXqcZK
qcloud.secretKey=gq9GAsNflkX9eoutgLn24tWwDSUEoCON
qcloud.region=ap-shanghai
qcloud.bucketName=xioyan-1251811015








