spring.kafka.bootstrap-servers=114.117.162.48:9092
spring.kafka.producer.acks=1
spring.kafka.producer.retries=1
spring.kafka.consumer.group-id=defaultConsumerGroup
spring.kafka.consumer.enable-auto-commit=false
